<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особиста сторінка (блог) ФІО</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .bio-image {
            width: 100%;
            height: 200px;
            float: left;
            margin-right: 15px; 
			margin-bottom: 10px;
        }
        .copyright {
            margin-top: 20px;
            font-size: 0.8em;
            color: #888;
        }
		table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Світлий фон для парних рядків */
        }
        tr:hover {
            background-color: #e2e2e2; /* Фон при наведені на рядок */
        }
        td {
            font-weight: normal; /* Звичайний шрифт для комірок */
        }
    </style>
</head>
<body>

    <div class="section">
        <h1>Особиста сторінка (блог) ФІО</h1>
        <ul>
            <li>Мій розклад</li>
            <li>Фотогалерея</li>
            <li>Останні новини</li>
        </ul>
        <h2>Моя біографія</h2>
		<div class="bio-image">
            <img src="C:\Users\Lenovo\web_lab2\src\assets\images\photo_2024-10-11_13-44-55.jpg" alt="Фотографія" style="max-width: 50%; height:100%;">
        </div>
		<p>Мій котик</p>
        <p>Романова Влада Дмитрівна. Народилась 24 червня 2005 року о 4 ранку.Маю кота</p>
    </div>

    <div class="section">
        <h2>Мої захоплення</h2>
        <p>Захоплююсь малюванням, читанням коміксів, книг, романів</p>
    </div>

<nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="photo.html">Фотогалерея</a></li>
            <li><a href="news.html">Останні новини</a></li>
            <li><a href="rozklad.html">Мій розклад</a></li>
        </ul>
    </nav>
    <div class="copyright">
        <p>Copyright © 2015. Всі права захищені. Напишіть мені!</p>
    </div>

</body>
</html>

