<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особиста сторінка (блог) ФІО</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .bio-image {
            width: 100%;
            height: 200px;
            float: left;
            margin-right: 15px; 
			margin-bottom: 10px;
        }
        .copyright {
            margin-top: 20px;
            font-size: 0.8em;
            color: #888;
        }
		table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Світлий фон для парних рядків */
        }
        tr:hover {
            background-color: #e2e2e2; /* Фон при наведені на рядок */
        }
        td {
            font-weight: normal; /* Звичайний шрифт для комірок */
        }
    </style>
</head>
<body>
<h2>Мій розклад</h2>
<table>
    <tr>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>П'ятниця</th>
        <th>Субота</th>
    </tr>
    <tr>
        <td>Веб-програмування<br>Викладач: Дребезов Д.О.</td>
        <td>Візуальні мови програмування<br>Викладач: Красікова</td>
        <td>Системи віртуалізації<br>Викладач: Дребезов Д.О.</td>
        <td>-</td>
        <td>Соціологія<br>Викладач: Бондаренко</td>
    </tr>
    <tr>
        <td>Аналіз вимог до ПЗ<br>Викладач: Мильцев</td>
        <td>Візуальні мови програмування<br>Викладач: Красікова</td>
        <td>Системи віртуалізації<br>Викладач: Дребезов Д.О.</td>
        <td>Основи машинного начання<br>Викладач: Чопорова О.В.</td>
        <td>Англійська мова<br>Викладач: Вертегел</td>
    </tr>
    <tr>
        <td>Системи віртуалізації<br>Викладач: Лісняк А.</td>
        <td>Основи машинного начання<br>Викладач: Кудін О.В</td>
        <td>Аналіз вимог до ПЗ<br>Викладач: Ярош А.В</td>
        <td>Веб-програмування<br>Викладач: Дребезов Д.О</td>
        <td>-</td>
    </tr>
</table>

<h2>Викладачі</h2>
<ul>
    <li>Дребезов Д.О. - викладач Веб-програмування</li>
    <li>Лісняк А. - викладач Систем віртуалізації</li>
    <li>Мильцев - викладач Аналіз вимог до ПЗ</li>
    <li>Бондаренко  - викладач Соціології</li>
    <li>Вертегел - викладач англійської</li>
</ul>
<nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="photo.html">Фотогалерея</a></li>
            <li><a href="news.html">Останні новини</a></li>
            <li><a href="rozklad.html">Мій розклад</a></li>
        </ul>
    </nav>
<body>